<!doctype html>
<!--[if IE 6 ]>
<html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Recruit - Recruitment Management System (Laravel - 5.6)</title>

    <meta name="description" content="">
    <meta name="author" content="Abhinav Saraswat">
    <meta name="copyright" content="Abhinav Saraswat">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2018-07-20T00:00:00+02:00">

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">

    <style>
        html {
            background-color: #EEEEEE;
            color: #383838;
        }

        ::-moz-selection {
            background: #333636;
            color: #00DFFC;
        }

        ::selection {
            background: #333636;
            color: #00DFFC;
        }

        #documenter_sidebar #documenter_logo {
            background-image: url(assets/images/logo-1.png);
        }

        a {
            color: #008C9E;
        }

        .btn {
            border-radius: 3px;
        }

        .btn-primary {
            background-image: -moz-linear-gradient(top, #008C9E, #006673);
            background-image: -ms-linear-gradient(top, #008C9E, #006673);
            background-image: -webkit-gradient(linear, 0 0, 0 008 C9E%, from(#343838), to(#006673));
            background-image: -webkit-linear-gradient(top, #008C9E, #006673);
            background-image: -o-linear-gradient(top, #008C9E, #006673);
            background-image: linear-gradient(top, #008C9E, #006673);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
            border-color: #006673 #006673 #bfbfbf;
            color: #FFFFFF;
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #008C9E #008C9E #bfbfbf;
            background-color: #006673;
        }

        hr {
            border-top: 1px solid #D4D4D4;
            border-bottom: 1px solid #FFFFFF;
        }

        #documenter_sidebar, #documenter_sidebar ul a {
            background-color: #343838;
            color: #FFFFFF;
        }

        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #494F4F;
            -moz-text-shadow: 1px 1px 0px #494F4F;
            text-shadow: 1px 1px 0px #494F4F;
        }

        #documenter_sidebar ul {
            border-top: 1px solid #212424;
        }

        #documenter_sidebar ul a {
            border-top: 1px solid #494F4F;
            border-bottom: 1px solid #212424;
            color: #FFFFFF;
        }

        #documenter_sidebar ul a:hover {
            background: #333636;
            color: #00DFFC;
            border-top: 1px solid #333636;
        }

        #documenter_sidebar ul a.current {
            background: #333636;
            color: #00DFFC;
            border-top: 1px solid #333636;
        }

        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
    </style>

</head>
<body class="documenter-project-froiden-pms">
<div id="documenter_sidebar">
    <a href="#documenter_cover" id="documenter_logo"></a>
    <ul id="documenter_nav">
        <li><a class="current" href="#documenter_cover">Start</a></li>

        <li><a href="#description" title="Description">Description</a></li>
        <li><a href="#server_requirements" title="Server Requirements">Server Requirements</a></li>
        <li><a href="#installation" title="Installation">Installation</a></li>
        <li><a href="#admin_panel" title="Admin Panel">Admin Panel</a></li>
        <li><a href="#front_site" title="Front Website">Front Website</a></li>
        <li><a href="#language_translation" title="Language Translation">Language Translation</a></li>
        <li><a href="#email_settings" title="Email Settings">Email Settings</a></li>
        <li><a href="#demo" title="Demo">Demo</a></li>
        <li><a href="#update" title="Update Instructions">Update Instructions</a></li>

    </ul>
    <div id="documenter_copyright">Copyright Abhinav Saraswat 2018<br>
        made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
    </div>
</div>
<div id="documenter_content">
    <section id="documenter_cover">
        <h1>Recruit</h1>

        <h2>Recruitment Management System (Laravel - 5.6)</h2>

        <div id="documenter_buttons">

        </div>
        <hr>
        <ul>
            <li>created: 20 July 2018</li>
            <li>latest update: 29 October 2018</li>
            <li>by: Abhinav Saraswat</li>

            <li>email: <a
                    href="mailto:&#97;&#98;&#104;&#105;&#110;&#97;&#118;&#64;&#102;&#114;&#111;&#105;&#100;&#101;&#110;&#46;&#99;&#111;&#109;">
                &#97;&#98;&#104;&#105;&#110;&#97;&#118;&#64;&#102;&#114;&#111;&#105;&#100;&#101;&#110;&#46;&#99;&#111;&#109;</a>
            </li>
        </ul>
        <p>Thank you for purchasing my script. If you have any questions that are beyond the scope of this help file,
            please feel free to email. Thanks so much!</p>
    </section>

    <section id="description">
        <div class="page-header"><h3>Description</h3>
            <hr class="notop">
        </div>
        <div>
            Recruit is an application to manage the recruitment process of a company. If you are a company who need an application through which job seekers can apply directly on your website and you can manage those job applicants from an admin panel then this is the app you need.
        </div>
    </section>
    <section id="server_requirements">
        <div class="page-header"><h3>Server Requirements</h3>
            <hr class="notop">
        </div>
        <div>
            The Server needs to meet the following requirement to the application.
        </div>
        <div>
            &nbsp;</div>
        <ol>
            <li>
                PHP &gt;= 7.3.0
            </li>
            <li>
                OpenSSL PHP Extension
            </li>
            <li>
                PDO PHP Extension
            </li>
            <li>
                Mbstring PHP Extension
            </li>
            <li>
                Tokenizer PHP Extension
            </li>
            <li>
                XML PHP Extension
            </li>
            <li>
                GD PHP Extension
            </li>
            <li>
                Fileinfo PHP Extension
            </li>
        </ol>
    </section>
    <section id="installation">
        <div class="page-header"><h3>Installation</h3>
            <hr class="notop">
        </div>
        <div style="white-space: normal;">
            Pre-installation Requirements:
        </div>
        <div style="white-space: normal;">
            &nbsp;</div>
        <div style="white-space: normal;">
            File System Permissions
        </div>
        <div style="white-space: normal;">
            &nbsp;</div>
        <div style="white-space: normal;">
            To be able to start the installation at all, you must set appropriate permissions for storage folder and it&#39;s
            subfolders. So, the very first thing to do is to set permissions to 777 for storage folder, all its
            subfolders.
        </div>
        <div style="white-space: normal;">
            &nbsp;</div>
        <div style="white-space: normal;">
            After setting the permissions you are ready to proceed to the installation.
        </div>
        <div style="white-space: normal;">
            &nbsp;</div>
        <div style="white-space: normal;">
            After downloading the ZIP archive, and uploading it to your server, the first thing you have to do is to
            create the database where system tables will be created. Let&#39;s say, you create the database called pms.
        </div>
        <div style="white-space: normal;">
            <hr>
            <h2>
                Step 1 - Welcome Screen</h2>

            <p>
                After creating the database next step is accessing the application URL from a browser. One thing you
                need to know is that Laravel is designed to allow HTTP access to the application from your public folder
                only. This means that this application will be available at yourdomain.com/public. It is good enough for
                installation and development purposes, however, for production, you will probably want to have your
                application available at yourdomain.com. In next section, I will show you how you can accomplish
                that.</p>

            <div class="alert alert-error" style="white-space: normal;">
                <strong>Note</strong>: If you see any error check that you should have <strong>.env</strong> file at your root location.
            </div>


            <p>
                To open the installer. Visit&nbsp;</p>
            <div class="alert alert-info">
                <span style="font-family: Arial, verdana, arial, sans-serif;">yourdomain.com/public/install</span></div>
        </div>
        <div style="white-space: normal;">
            &nbsp;</div>
        <div style="white-space: normal;">
            Now the installer will show up.The First screen will be Welcome Screen
        </div>
        <div style="white-space: normal;">
            <img alt="" src="assets/images/image_30.jpg" style="width: 619px;"></div>
        <div style="white-space: normal;">
            &nbsp;</div>
        <div class="alert alert-error" style="white-space: normal;">
            <strong>Note</strong>: If you are not able to access the website by accessing yourdomain.com/public/install,
            but you are able to access it via yourdomain.com/public/index.php/install, this means that you probably don&#39;t
            have Apache mod_rewrite installed and enabled.
        </div>
        <h2 style="white-space: normal;">
            &nbsp;</h2>

        <h2 style="white-space: normal;">
            Step 2 - Database/Environment Setting</h2>

        <p style="white-space: normal;">
            On step 2 you have to fill in your database credentials&nbsp;</p>

        <p style="white-space: normal;">
            <img alt="" src="assets/images/image_31.jpg"></p>

        <h2 style="white-space: normal;">
            Step 3: System Requirements</h2>

        <p style="white-space: normal;">
            After clicking on &quot;Next&quot; button, you will be redirected to System &nbsp;Requirements step during
            the installation wizard, System Requirements.</p>

        <p style="white-space: normal;">
            <img alt="" src="assets/images/image_32.jpg" style="width: 580px;"></p>

        <h2 style="white-space: normal;">
            Step 4 - Directory Permissions</h2>

        <div>
            After successfully enabling and installing all required PHP extensions, next step is to set the appropriate
            permissions for some system folders. All directories listed on step 4 has to be writable by the application,
            as it is displayed on the following picture.
        </div>
        <div>
            &nbsp;</div>
        <div>
            <img alt="" src="assets/images/image_53.jpg" style="width: 580px;"></div>
        <div>
            &nbsp;</div>
        <h2>
            Step 5: Exit</h2>

        <p>
            The last step is exit step.</p>

        <p>
            <img alt="" src="assets/images/image_33.jpg" style="width: 603px;"></p>

        <div>
            Now You are ready to go.
        </div>

        <div>
            &nbsp;</div>
        <div>
            Front website can be accessed on <strong>yourdomain.com</strong> <br><br>

            Admin Login details are <br>
            <strong>URL:</strong> yourdomain.com/login
        </div>
        <div>
            &nbsp;</div>
<pre class="prettyprint lang-html linenums">
<strong>Admin</strong>

Email: admin@example.com

Password:123456

</pre>

        <p>
            &nbsp;</p>
    </section>
    <section id="admin_panel">
        <div class="page-header"><h3>Admin Panel</h3>
            <hr class="notop">
        </div>
        <h3>
            Dashboard</h3>

        <p>
            Admin dashboard shows important information about&nbsp;your recruitment process.</p>

        <p>
            <img alt="" src="assets/images/image-1.png" style="width: 800px;"></p>

        <p>
            &nbsp;</p>

        <h3>
            Job Categories</h3>

        <p>
            This section manages the job categories like sales, marketing, engineering etc.</p>

        <p>
            <img alt="" src="assets/images/image-2.png" style="width: 800px; "></p>

        <p>
            &nbsp;</p>

        <h3>
            Skills</h3>

        <p>
            This section manages the list of skills required for a job.</p>

        <p>
            <img alt="" src="assets/images/image-3.png" style="width: 800px; "></p>

        <p>
            &nbsp;</p>

        <h3>
            Job Locations</h3>

        <p>
            This section manages the job locations.</p>

        <p>
            <img alt="" src="assets/images/image-4.png" style="width: 800px;"></p>

        <p>
            &nbsp;</p>

        <h3>
            Jobs</h3>

        <p>
            This section manages the job openings of the company.</p>

        <p>
            <img alt="" src="assets/images/image-5.png" style="width: 800px; "></p>

        <p>
            &nbsp;</p>

        <h3>
            Job Applications</h3>

        <p>
            This section shows the job applications. You can drag and drop the job application in the columns. Table view of the applications is also available.</p>

        <p>
            <img alt="" src="assets/images/image-6.png" style="width: 800px;"></p>

        <p>
            &nbsp;</p>
        <h3>Team</h3>
        <p>
            You can add team members and provide them role to access the admin panel.</p>
        <p>
            <img alt="" src="assets/images/image-7.png" style="width: 800px; "></p>


        <p>
            &nbsp;</p>

        <h3>
            Company Settings</h3>

        <p>
            You can update the information related to company in company settings.</p>

        <p>
            <img alt="" src="assets/images/image-8.png" style="width: 800px; "></p>

        <p>
            &nbsp;</p>

        <h3>
            Roles & Permission</h3>

        <p>
            You can create new roles and assign permissions to that role. These roles then can be assigned to the team members to access the admin panel.</p>

        <p>
            <img alt="" src="assets/images/image-9.png" style="width: 800px; "></p>
        <p>
            &nbsp;</p>

        <h3>
            Language Settings</h3>

        <p>
            You can manage the languages in the language settings. Translations for every language can be set using translation manager.</p>

        <p>
            <img alt="" src="assets/images/image-10.png" style="width: 800px;"></p>

        <p>
            &nbsp;</p>

        <h3>
            Theme Settings</h3>

        <p>
            You can set the primary theme color in theme settings. You can also add your custom css.</p>

        <p>
            <img alt="" src="assets/images/image-11.png" style="width: 800px;"></p>


    </section>
    <section id="front_site">
        <div class="page-header"><h3>Front Website</h3>
            <hr class="notop">
        </div>
        <h2>
            Job Openings</h2>

        <p>
            The main page displays the all the active job openings. Applicant can filter the openings on the basis of job category or location.</p>

        <p>
            <img alt="" src="assets/images/image-12.png" style="width: 800px;"></p>

        <p>
            &nbsp;</p>

        <h2>
            Job Detail</h2>

        <p>
            Job detail page shows the details entered from the admin.</p>

        <p>
            <img alt="" src="assets/images/image-13.png" style="width: 800px;"></p>

        <p>
            &nbsp;</p>

        <h2>
            Job Application Form</h2>

        <p>Job application captures all the necessary information of the applicant.</p>

        <p>
            <img alt="" src="assets/images/image-14.png" style="width: 800px;"></p>

    </section>

    <section id="language_translation">
        <div class="page-header"><h3>Language Translation</h3>
            <hr class="notop">
        </div>
        <p>
            You can change the translations if required using the translation manager.
        </p>

        <h2>
            Step 1</h2>

        <p>
            Visit <i><strong>yourdomain.com/translations</strong></i>.</p>

        <p>
            <img alt="" src="assets/images/image-15.png" style="width: 800px; "></p>

        <p>
            &nbsp;</p>

        <h2>
            Step 2</h2>

        <p>
            Your all translations are arranged in groups. Choose a group from dropdown to change the translations.
            <br>You will a see list of translations for each language for every group you select.</p>

        <p>
            <img alt="" src="assets/images/image-16.png" style="width: 800px; "></p>

        <p>
            &nbsp;</p>

        <h2>
            Step 3</h2>

        <p>
            1. Now to change the translation string click on the string and you will see a popup to change it. <br>2.
            Change the string and click on blue check button.
            <br>3. Similarly do it for all strings you want to change.</p>

        <p>
            <img alt="" src="assets/images/image-17.png" style="width: 800px; "></p>

        <p>
            &nbsp;</p>

        <h2>
            Step 4</h2>

        <p>
            Now just click on the <strong>Publish translations</strong> button on top to apply the changes.</p>


    </section>


    <section id="demo">
        <div class="page-header"><h3>Demo</h3>
            <hr class="notop">
        </div>
        <div>
            Demo Login details are
        </div>
        <div>
            &nbsp;</div>
<pre class="prettyprint lang-html linenums">
<strong>Admin</strong>

Email: admin@example.com

Password:123456

</pre>
    </section>

    <section id="update">
        <div class="page-header"><h3>Update Instructions</h3>
            <hr class="notop">
        </div>
        <p>
            To update to new version of the app follow these steps in sequence.

            <ol>
                <li>Take back up of your files and database before updating.</li>
                <li>Replace all the files and folders except the <code><strong>.env, public/user-uploads</strong></code></li>
                <li>After replacing the files go to this link <code><strong>http://www.yourdomain.com/update-database</strong></code></li>
                <li>You should see a database update success message.</li>
                <li>Login to see the new version.</li>
            </ol>
        </p>

    </section>

</div>

<script src="assets/js/google-code-prettify/prettify.js"></script>


<script src="assets/js/jquery.js"></script>

<script>
    $("#documenter_nav li a").click(function() {
        var id = $(this).attr('href');
        $('#documenter_nav').find('.current').removeClass('current');
        $(this).addClass('current');
        $('html, body').animate({
            scrollTop: $(id).offset().top
        }, 2000);
    });
</script>


</body>
</html>